redis_scheduler.driverClassName=com.mysql.jdbc.Driver
redis_scheduler.url=jdbc:mysql://127.0.0.1:3306/office?characterEncoding=UTF-8
redis_scheduler.username=root
redis_scheduler.password=root
redis_scheduler.maxConnectionCount=200
redis_scheduler.minConnectionCount=5
redis_scheduler.maxIdleConnectionCount=20
redis_scheduler.initialSizeConnectionCount=10
redis_scheduler.logAbandoned=true
redis_scheduler.removeAbandoned=true
redis_scheduler.removeAbandonedTimeout=10
redis_scheduler.maxWait=1000
